# TinkerDemo

./: README.md  build.gradle  tinker.gradle
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/demo/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tinkerdemo/: MainActivity.java  TinkerApplication.java
app/src/main/java/com/demo/tinkerdemo/tinker/Log/: MyLogImp.java
app/src/main/java/com/demo/tinkerdemo/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/demo/tinkerdemo/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/demo/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/demo/tinkerdemo/tinker/service/: SampleResultService.java
app/src/main/java/com/demo/tinkerdemo/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: tinker.jks
